# API_Usuarios

./: README.md
src/: Teste.Usuarios.sln
src/Teste.Usuarios.Domain/: Teste.Usuarios.Domain.csproj
src/Teste.Usuarios.Domain/Commands/: Command.cs  CommandHandler.cs
src/Teste.Usuarios.Domain/Commands/v1/Usuario/: AdicionarUsuarioCommand.cs  AdicionarUsuarioCommandHandler.cs  AtualizarUsuarioCommand.cs  AtualizarUsuarioCommandHandler.cs  DeletarUsuarioCommand.cs  DeletarUsuarioCommandHandler.cs
src/Teste.Usuarios.Domain/Contracts/v1/Repositories/: IUsuarioRepository.cs
src/Teste.Usuarios.Domain/Dtos/v1/: UsuarioDto.cs
src/Teste.Usuarios.Domain/Entities/v1/: Usuario.cs
src/Teste.Usuarios.Domain/Models/v1/: UsuariosFilterModel.cs
src/Teste.Usuarios.Domain/Profiles/v1/: UsuarioProfile.cs
src/Teste.Usuarios.Domain/Queries/v1/Usuario/: ObterUsuarioQuery.cs  ObterUsuarioQueryHandler.cs  ObterUsuariosQuery.cs  ObterUsuariosQueryHandler.cs
src/Teste.Usuarios.Domain/Resources/v1/: Message.cs
src/Teste.Usuarios.Infra.Services/: Teste.Usuarios.Infra.Services.csproj
src/Teste.Usuarios.Infra.Services/Clients/v1/: ILoyClient.cs
src/Teste.Usuarios.Infra.Services/Services/v1/: AuthorizationServiceHandler.cs  ProcessoServiceHandler.cs
src/Teste.Usuarios.Infra.SqlServer/: Teste.Usuarios.Infra.SqlServer.csproj
src/Teste.Usuarios.Infra.SqlServer/Context/: ApplicationContext.cs
src/Teste.Usuarios.Infra.SqlServer/Repositories/v1/: UsuarioRepository.cs
src/Teste.Usuarios.UnitTests/: CapaProcessoTests.cs  Finch.Gracco.Loy.UnitTests.csproj
src/Teste.Usuarios.WebAPI/: Dockerfile  Program.cs  Teste.Usuarios.WebAPI.csproj
src/Teste.Usuarios.WebAPI/Controllers/: UsuarioController.cs
src/Teste.Usuarios.WebAPI/Properties/: launchSettings.json
